## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [111]:
# start of code; add as many cells as needed
import pandas as pd

In [112]:
# the outputs below use the dataframe variable name recweek
filename="recweekdata.csv"
#load dataframe
recweek=pd.read_csv(filename)

In [113]:
# check header
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [114]:
# write code here

In [115]:
# check tail
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [116]:
# write code here
recweek["birthmonth"].unique()

array(['11', 'May', '5', 'Dec', 'Sep', 'March', 'Aug', 'July', '9',
       'December', 'January', '1', '6', '4', 'Apr', '12', '3', '7', 'Oct',
       '10', 'Jul', '2', '8', 'Nov', 'September', 'Jan', 'February',
       'August', 'April', 'Feb', 'November', 'Mar', 'Jun', 'June'],
      dtype=object)

In [117]:
# Clean Month
recweek.loc[recweek["birthmonth"]=="11", ["birthmonth"]]="November"
recweek.loc[recweek["birthmonth"]=="5", ["birthmonth"]]="May"
recweek.loc[recweek["birthmonth"]=="Dec", ["birthmonth"]]="December"
recweek.loc[recweek["birthmonth"]=="Sep", ["birthmonth"]]="September"
recweek.loc[recweek["birthmonth"]=="Aug", ["birthmonth"]]="August"
recweek.loc[recweek["birthmonth"]=="9", ["birthmonth"]]="September"
recweek.loc[recweek["birthmonth"]=="1", ["birthmonth"]]="January"
recweek.loc[recweek["birthmonth"]=="6", ["birthmonth"]]="June"
recweek.loc[recweek["birthmonth"]=="4", ["birthmonth"]]="April"
recweek.loc[recweek["birthmonth"]=="Apr", ["birthmonth"]]="April"
recweek.loc[recweek["birthmonth"]=="12", ["birthmonth"]]="December"
recweek.loc[recweek["birthmonth"]=="3", ["birthmonth"]]="March"
recweek.loc[recweek["birthmonth"]=="7", ["birthmonth"]]="July"
recweek.loc[recweek["birthmonth"]=="Oct", ["birthmonth"]]="October"
recweek.loc[recweek["birthmonth"]=="10", ["birthmonth"]]="October"
recweek.loc[recweek["birthmonth"]=="Jul", ["birthmonth"]]="July"
recweek.loc[recweek["birthmonth"]=="2", ["birthmonth"]]="February"
recweek.loc[recweek["birthmonth"]=="8", ["birthmonth"]]="August"
recweek.loc[recweek["birthmonth"]=="Nov", ["birthmonth"]]="November"
recweek.loc[recweek["birthmonth"]=="Jan", ["birthmonth"]]="January"
recweek.loc[recweek["birthmonth"]=="Feb", ["birthmonth"]]="February"
recweek.loc[recweek["birthmonth"]=="Mar", ["birthmonth"]]="March"
recweek.loc[recweek["birthmonth"]=="Jun", ["birthmonth"]]="June"
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [118]:
# write code here
recweek["birthyear"].unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000], dtype=int64)

In [119]:
# Clean Year
recweek.loc[recweek["birthyear"]==97, ["birthyear"]]=1997
recweek.loc[recweek["birthyear"]==98, ["birthyear"]]=1998
recweek.loc[recweek["birthyear"]==99, ["birthyear"]]=1999


# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [120]:
recweek["course"].unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [121]:
# Clean Course
recweek.loc[recweek["course"]=="BS LM", ["course"]]="BS Legal Management"
recweek.loc[recweek["course"]=="Management", ["course"]]="BS Management"
recweek.loc[recweek["course"]=="BS CTM", ["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="BS ITE", ["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="Management Engineering", ["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="CTM", ["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="BS ME", ["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="BS MGT", ["course"]]="BS Management"
recweek.loc[recweek["course"]=="Information Technology Entrepreneurship", ["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="LM", ["course"]]="BS Legal Management"
recweek.loc[recweek["course"]=="ITE", ["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="MGT", ["course"]]="BS Management"
recweek.loc[recweek["course"]=="ME", ["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="Communications Technology", ["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="Legal Management", ["course"]]="BS Legal Management"

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [122]:
# mobile number cleaning
recweek["phonenumber"]=recweek["phonenumber"].apply(lambda x: '0'+x[-12:-9]+''+x[-9:-6]+''+x[-6:])
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [123]:
# write code here
file="studentprofiles.csv"
gender=pd.read_csv(file)

In [124]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function
final_recweek=gender.merge(recweek,on=['firstname','lastname'])
# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [46]:
# write code here

In [125]:
# export to csv
# compare with cleanrecweekdata
final_recweek.to_csv("cleanrecweekdata.csv",index=False)

In [126]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv
!dir cleanrecweekdata.csv

 Volume in drive C has no label.
 Volume Serial Number is F0C7-B0D9

 Directory of C:\Users\Allen Chua\Class ITM

08/11/2020  04:54 PM           244,219 cleanrecweekdata.csv
               1 File(s)        244,219 bytes
               0 Dir(s)  161,650,978,816 bytes free

In [127]:
# write code here
filename="cleanrecweekdata.csv"
#load dataframe
cleanrecweek=pd.read_csv(filename)

#### Get statistics

In [128]:
# People per Birthmonth sorted by calendar numeric month
months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]
cleanrecweek['birthmonth'] = pd.Categorical(cleanrecweek['birthmonth'], categories=months, ordered=True)
cleanrecweek['birthmonth'].sort_values(ascending=True)
cleanrecweek["birthmonth"].value_counts().reset_index(name='counts').rename(columns={'index':'birthmonth'}).sort_values(by='birthmonth',ascending=True).reset_index(drop=True)

   birthmonth  counts
0     January     270
1    February     232
2       March     246
3       April     267
4         May     273
5        June     259
6        July     249
7      August     241
8   September     232
9     October     178
10   November     277
11   December     276

In [96]:
# Write code here

In [129]:
# same day
# sort by calendar day
cleanrecweek["birthday"].value_counts().reset_index(name='counts').rename(columns={'index':'birthday'}).sort_values(by="birthday",ascending=True).reset_index(drop=True)

    birthday  counts
0          1     112
1          2     106
2          3      90
3          4     110
4          5     100
5          6      99
6          7      88
7          8     111
8          9      98
9         10     111
10        11     105
11        12      98
12        13     119
13        14     102
14        15     121
15        16     115
16        17     116
17        18     107
18        19     113
19        20      91
20        21     123
21        22     103
22        23     116
23        24     108
24        25     116
25        26     116
26        27     102
27        28     104

In [99]:
# write code here

In [131]:
# same year
# sort accordingly
cleanrecweek["birthyear"].value_counts().reset_index(name='counts').rename(columns={'index':'birthyear'}).sort_values(by="birthyear",ascending=True).reset_index(drop=True)

   birthyear  counts
0       1997     756
1       1998     746
2       1999     756
3       2000     380
4       2001     362

In [101]:
# write code here

In [132]:
# same year level
# sort accordingly
cleanrecweek["yearlevel"].value_counts().reset_index(name='counts').rename(columns={'index':'yearlevel'}).sort_values(by="yearlevel",ascending=True).reset_index(drop=True)

   yearlevel  counts
0          1     760
1          2     791
2          3     751
3          4     698

In [103]:
# write code here

In [133]:
# same course
# sorting does not matter
cleanrecweek["course"].value_counts().reset_index(name='counts').rename(columns={'index':'course'}).sort_values(by="course",ascending=True).reset_index(drop=True)

                         course  counts
0  BS Communications Technology     589
1        BS IT Entrepreneurship     590
2           BS Legal Management     585
3                 BS Management     629
4     BS Management Engineering     607

In [134]:
# write code here
def carrier (phonenumber):
    if phonenumber[0:4]=="0918":
        return "Smart"
    else:
        return "Globe"

In [135]:
cleanrecweek["carrier"]=cleanrecweek["phonenumber"].apply(carrier)
cleanrecweek[["gender","carrier"]]

      gender carrier
0     Female   Smart
1     Female   Globe
2     Female   Smart
3       Male   Smart
4     Female   Globe
...      ...     ...
2995  Female   Globe
2996    Male   Globe
2997  Female   Globe
2998    Male   Globe
2999    Male   Smart

[3000 rows x 2 columns]

In [136]:
# choose any of the following two outputs:
cleanrecweek[["carrier","gender"]].groupby(["carrier","gender"]).size()

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
dtype: int64

In [137]:
# or
cleanrecweek[["carrier","gender"]].groupby(["carrier","gender"]).size().reset_index(name="count")

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [138]:
# carrier count
cleanrecweek["carrier"].value_counts().reset_index(name='counts').rename(columns={'index':'carrier'}).sort_values(by="carrier",ascending=True).reset_index(drop=True)

  carrier  counts
0   Globe    2045
1   Smart     955

In [110]:
# write code here
#references:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.apply.html
#https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
#https://stackoverflow.com/questions/49660867/creating-a-new-dataframe-from-value-counts
#https://stackoverflow.com/questions/48042915/sort-a-pandass-dataframe-series-by-month-name/48043319
#https://www.w3resource.com/pandas/dataframe/dataframe-size.php#:~:text=The%20size()%20function%20is,number%20of%20columns%20if%20DataFrame.